NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKH6cJAnLz-SlIG8RlYIamdnkoBhrRgXA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="examprep-deae0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="examprep-deae0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="examprep-deae0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1082868591464"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1082868591464:web:e69f6c98698746938484dd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WWTZVF19KH"
